<?php

    return [
        'page_title' => 'Phone Program',
        'phone_program_title'=>'Phone Program',
        'page_description' => 'Please complete the form below. You will be contacted within a week to confirm the new service or transfer has been completed.',
        'detail_text'=>'Details',
        'save_btn'=>'Submit',
        'update_btn'=>'Update',
        'first_name'=>'Employee First Name',
        'last_name'=>'Employee Last Name',
        'collection_line_1'=>'Collection of $24.76 per line prepayment and $6.16 per line weekly service fee: *',
        'collection_label_option_1'=>'I understand that you will collect the 4-week prepayment amount of $24.76 /per line from my next pay check and then $6.16 /per line each week after that for each line I have under the program. ',
        'new_line_text'=>'Do you want any new lines? *',
        'yes_text'=>'Yes',
        'no_text'=>'No',
        'transfer_line_text'=>'Do you want to transfer any lines from an existing cell phone carrier? *',
        'comments_lbl'=>'Comments / Questions',
        'number_iphone_7_text'=>'Number of New Lines and Apple iPhone SE',
        'none_text'=>'None',
        'one_line_iphone'=>'One Line and iPhone',
        'two_line_iphone'=>'Two Line and iPhone',
        'three_line_iphone'=>'Three Line and iPhone',
        'four_line_iphone'=>'Four Line and iPhone',
        'five_line_iphone'=>'Five Line and iPhone',
        'six_line_iphone'=>'Six Line and iPhone',
        'seven_line_iphone'=>'Seven Line and iPhone',
        'number_android_text'=>'Number of New Lines and Google Android J7\'s',
        'one_line_android'=>'One Line and Android J7\'s',
        'two_line_android'=>'Two Line and Android J7\'s',
        'three_line_android'=>'Three Line and Android J7\'s',
        'four_line_android'=>'Four Line and Android J7\'s',
        'five_line_android'=>'Five Line and Android J7\'s',
        'six_line_android'=>'Six Line and Android J7\'s',
        'seven_line_android'=>'Seven Line and Android J7\'s',
        'provider_select_lbl'=>'Name Of Current Provider',
        'transfer_line_count'=> 'How many lines do you want to transfer?',
        'account_number'=> 'Current Account Number',
        'account_pin_text' => 'Account Pin',
        'account_address_text'=> 'Account Address',
        'phone_1'=>'Phone 1 #',
        'phone_1_device_type'=>'Device Type 1',
        'line_1_user_text'=>'Line User 1',
        'phone_2'=>'Phone 2 #',
        'phone_2_device_type'=>'Device Type 2',
        'line_2_user_text'=>'Line User 2',
        'phone_3'=>'Phone 3 #',
        'phone_3_device_type'=>'Device Type 3',
        'line_3_user_text'=>'Line User 3',
        'phone_4'=>'Phone 4 #',
        'phone_4_device_type'=>'Device Type 4',
        'line_4_user_text'=>'Line User 4',
        'phone_5'=>'Phone 5 #',
        'phone_5_device_type'=>'Device Type 5',
        'line_5_user_text'=>'Line User 5',
        'applicationsubmitted'=>'<h2>Application Submitted</h2>Thank you for your interest in our Phone Program. Your application has been successfully submitted and you will be notified with the next steps. You can now close this window.',
        'message_updated'=>'Successfully updated phone application.',
        'phone_providers_title'=>'Providers',
        'add_new_btn'=>'Add New',
        'btn_update'=>'Update',
        'title'=>'Title',
        'status'=>'Status',
        'date'=>'Date',
        'created_by'=>'Created By',
        'lbl_edit'=>'Edit',
        'published'=>'Published',
        'unpublished'=>'Unpublished',
        'trashed'=>'Trashed',
        'new_phone_provider_heading'=>'<h2>New Provider <small>Create a new phone provider</small></h2>',
        'new_text'=>'New',
        'new_provider_success'=>'Successfully created a new phone provider',
        'edit_heading'=>'Edit Provider <small>:name</small>',
        'updated_provider_success'=>'Successfully updated phone provider',
        'phone_devices_title'=>'Devices',
        'action'=>'Action',
        'btn_submit'=>'Submit',
        'new_phone_device_heading'=>'<h2>New Device <small>Create a new device</small></h2>',
        'new_device_success'=>'Successfully created a new device',
        'update_device_success'=>'Successfully updated phone device',
        'line_user_title'=>'Line User Types',
        'new_line_user_heading'=>'<h2>New Line User Type <small>Create a new line user type.</small></h2>',
        'new_line_user_success'=>'Successfully created a new line user type.',
        'edit_lineuser_heading'=>'Edit Line User Type <small>:name</small>',
        'update_user_type_success'=>'Successfully updated line user type',
        'phone_status_title'=>'Statuses',
        'new_status_heading'=>'<h2>New Status <small>Create a new phone program status.</small></h2>',
        'new_status_success'=>'Successfully created a new status',
        'edit_status_heading'=>'Edit Status <small>:name</small>',
        'update_status_success'=>'Successfully updated status.',
        'settings'=>'Settings',
        'status_email_category'=>'Status Email Category',
        'deduction_label_option_1'=>'I understand that we will collect <strong>$50</strong> from each paycheck until the phone is paid off (Apple SE 64GB price is <strong>$450</strong> plus tax)',
        'phone_color'=>'Phone Color',
        'black'=>'Black',
        'white'=>'White',
        'red'=>'Red',
        'please_select_txt'=>'-- Select One --'

    ];
