<?php
    return [
        'page_title' => 'Reports',
        'btn_new_report' => 'New Report Link',
        'edit_title'=>'Details',
        'lbl_edit'=>'Edit',
        'title_edit_link'=>'Edit Link <small>:name</small>',
        'lbl_new_link'=>'New Link',
        'title_new_link'=>'New Link <small>Create a new Report link.</small>',
        'btn_cancel'=>'Cancel',
        'btn_submit'=>'Submit',
        'message_link_created'=>'Successfully created new link',
        'message_link_updated'=>'Successfully updated link',
        'form_title_lbl'=>'Name:',
        'form_embed_lbl'=>'Embed Value:',
        'form_category_lbl'=>'Category:',
        'form_state_lbl'=>'Status:',
        'published'=>'Published',
        'unpublished'=>'Unpublished',
        'trashed'=>'Trashed',
        'lbl_please_select'=>'-- Please Select --',
        'name_is_required'=>'The Name is required.',
        'embed_value_is_required'=>'The Embed Value is required.',
        'category_is_required'=>'The Category is required.',
        'category_title'=>'Categories',
        'category_heading'=>'Report Categories <small>Categories for report links.</small>',
        'btn_new_category'=>'New Category',
        'new_category_heading'=>'New Category <small>Create a new category.</small>',
        'title'=>'Title',
        'status'=>'Status',
        'created_by'=>'Author',
        'date'=>'Date Created',
        'action'=>'Action',
        'message_category_created'=>'Successfully created new category',
        'message_category_updated'=>'Successfully updated category',
        'edit_category_heading'=>'Edit Category <small>:name</small>',
        'btn_update'=>'Update'
    ];